#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -------------------------------------
            // |     Z     |     M     |     K     |
            // |     A     |     B     |     C     |
            // |     D     |     E     |     F     |

            bindings = <
                    &kp Z  &kp M  &kp K
                    &kp A  &kp B  &kp C
                    &kp D  &kp E  &kp F
            >;
        };
        sensor-bindings = <&inc_dec_kp PG_UP PG_DN>;
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };
};
