#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        // 第一个编码器的行为
        rot_kp_1: sensor_rotate_kp_1 {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&kp>, <&kp>;
        };

        // 第二个编码器的行为
        rot_kp_2: sensor_rotate_kp_2 {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
                        &kp N1  &kp N2  &kp N3
                        &kp N4  &kp N5  &kp N6
                        &kp N7  &kp N8  &kp N9
            >;

            // 第一个编码器的绑定
            sensor-bindings = <&rot_kp_1 PG_UP PG_DN>, // 编码器1：旋转触发 PG_UP 和 PG_DN
                             <&rot_kp_2 LEFT_ARROW RIGHT_ARROW>;  // 编码器2：旋转触发 LEFT 和 RIGHT
        };
    };
};