
# encoder
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# enable passkey pairing
CONFIG_ZMK_BLE_PASSKEY_ENTRY=y
# zephyr 3.5 ble improvements
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y

# allow sleeping
CONFIG_ZMK_SLEEP=y

CONFIG_ZMK_HID_CONSUMER_REPORT_USAGES_BASIC=y