#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        rot_kp: sensor_rotate_kp {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
                        &kp N1  &kp N2  &kp N3
                        &kp N4  &kp N5  &kp N6
                        &kp N7  &kp N8  &kp N9
            >;

            sensor-bindings = <&inc_dec_kp A B>;
        };
    };
};
